<head>
    <title>Home</title>
    <style>
		.search-form {
			display: flex;
			align-items: center;
			border: 1px solid #262626;
			border-radius: 4px;
			overflow: hidden;
			max-width: 700px;
			margin: 0 auto;
			margin-bottom: 30px;
		}

		.search-form input[type="text"] {
			flex: 1;
			padding: 10px;
			border: none;
			background-color: #262626;
			color: #d4be98;
			font-size: 16px;
			cursor: pointer;
		}

		.search-form input[type="submit"] {
			padding: 10px 20px;
			border: none;
			font-size: 16px;
			cursor: pointer;
			color: #d4be98;
			background-color: #262626;
		}

		input[type="text"]:focus{
			outline: none;
		}
    
    	.favorites {
    		display: grid;
    		grid-template-columns: 1fr 1fr 1fr;
    		grid-gap: 10px;
    		text-align: left;
    		margin: 0 auto;
			max-width: 700px;
    	}
    	
    	.list {
    		background-color: #262626;
    		padding: 10px;
    		color: #a9b665;
    		font-weight: bold;
    		font-family: courier;
    		border: 1px solid #262626;
    		border-radius: 4px;
    	}

    	a {
    		color: #d4be98;
    		font-weight: bold;
    		text-decoration: none;
    	}

    	a:hover {
			text-decoration: underline;
    	}
    	
    </style>
</head>

<body style="text-align: center; background-color: #32302f; color: #d4be98; font-family: "courier";>
    <canvas id="time" width="400" height="200" style="margin-top: 200px;"></canvas>

	<script src="https://duckduckgo.com/search_box.js"></script>

	<div>
		<form action="https://duckduckgo.com/" method="get" class="search-form">
			<input type="text" name="q" autocomplete="off" placeholder="Search DuckDuckGo">
			<input type="submit" value="Search">
		</form>
	</div>

	<div class="favorites">
		<div class="list">
			$ coding
			<ul>
				<li><a href="https://github.com/pa5sarinho">GitHub</a></li>
				<li><a href="https://pandas.pydata.org/docs/user_guide/index.html#user-guide">Pandas</a></li>
				<li><a href="https://docs.python.org/3/library/socket.html">Socket</a></li>
				<li><a href="https://numpy.org/doc/stable/user/absolute_beginners.html">Numpy</a></li>
				<li><a href="https://beautiful-soup-4.readthedocs.io/en/latest/">bs4</a></li>
			</ul>
		</div>
		<div class="list">
			$ resources
			<ul>
				<li><a href="https://en.wikiversity.org/wiki/Computer_Networks">Comp. Networks</a></li>
				<li><a href="https://en.wikiversity.org/wiki/IT_Security">IT Security</a></li>
				<li><a href="https://en.wikiversity.org/wiki/Linux_Administration">Linux Admin</a></li>
				<li><a href="https://en.wikiversity.org/wiki/Bash_programming">Bash scripting</a></li>
				<li><a href="https://github.com/ossu/computer-science">Comp. Science</a></li>
			</ul>
		</div>
		<div class="list">
			$ misc
			<ul>
				<li><a href="https://www.youtube.com/playlist?list=PLYJBniXbg4HL2RQJyzGBosvgYGwoH3x0g">YT Playlist</a></li>
				<li><a href="https://kittensgame.com/web/#">Kittens Game</a></li>
				<li><a href="https://retroachievements.org/user/passarinho">RAchievements</a></li>
				<li><a href="https://libgen.fun/">LibGen</a></li>
				<li><a href="https://1337x.to">1337x</a></li>
			</ul>
		</div>
	</div>

    <script>
    // clock
    const canvas = document.getElementById("time");
    const context = canvas.getContext("2d");

    function updateCanvas() {
        context.clearRect(0, 0, canvas.width, canvas.height);

        const currentTime = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});

        context.font = "bold 60px courier";
        context.fillStyle = "#d8a657";

        context.fillText(currentTime, 60, 80);
    }

    setInterval(updateCanvas, 1000);
    </script>

</body>
